"C:\Users\valen\OneDrive\Escritorio\TP FINAL LAB2\tpFinal\menu.h"
"C:\Users\valen\OneDrive\Escritorio\TP FINAL LAB2\tpFinal\menu.c"
"C:\Users\valen\OneDrive\Escritorio\TP FINAL LAB2\tpFinal\ArregloDeListas.h"
"C:\Users\valen\OneDrive\Escritorio\TP FINAL LAB2\tpFinal\Clientes.h"
"C:\Users\valen\OneDrive\Escritorio\TP FINAL LAB2\tpFinal\ArregloDeListas.c"
"C:\Users\valen\OneDrive\Escritorio\TP FINAL LAB2\tpFinal\Func-LISTAS-autos.c"
"C:\Users\valen\OneDrive\Escritorio\TP FINAL LAB2\tpFinal\Prots-LISTAS-autos.h"
"C:\Users\valen\OneDrive\Escritorio\TP FINAL LAB2\tpFinal\arbolGeneral.c"
"C:\Users\valen\OneDrive\Escritorio\TP FINAL LAB2\tpFinal\arbolGeneral.h"
"C:\Users\valen\OneDrive\Escritorio\TP FINAL LAB2\tpFinal\listas2Clientes.c"
"C:\Users\valen\OneDrive\Escritorio\TP FINAL LAB2\tpFinal\Autos.c"
"C:\Users\valen\OneDrive\Escritorio\TP FINAL LAB2\tpFinal\listas2Clientes.h"
"C:\Users\valen\OneDrive\Escritorio\TP FINAL LAB2\tpFinal\Autos.h"
"C:\Users\valen\OneDrive\Escritorio\TP FINAL LAB2\tpFinal\main.c"
"C:\Users\valen\OneDrive\Escritorio\TP FINAL LAB2\tpFinal\Clientes.c"
